################################################
	     CloudFormation Kafka
################################################


----*** Zookeeper Commands ***----

$ sudo systemctl status zookeeper

$ journalctl -u zookeeper

$ zookeeper-shell.sh localhost:2181
ls /

$ ls

$ cat zookeeper.properties


----*** Kafka Commands ***----

$ sudo systemctl status kafka

$ ls

$ cat kafka.properties

$ kafka-topics.sh --zookeeper 172.31.9.21:2181 --topic my-topic --create --replication-factor 3 --partitions 6

$ kafka-console-producer.sh --broker-list localhost:9092 --topic my-topic

$ kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic my-topic --from-beginning


>>> Perform Clean-up from AWS
